#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  font-family: Arial, sans-serif;
}

.welcome-container {
  padding: 20px;
  background-color: white;
  color: black;
  min-height: 400px;
}

.welcome-container h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 40px 0;
  color: black;
}

.date-text {
  font-size: 36px;
  margin: 20px 0;
  color: black;
  font-weight: normal;
}

.time-text {
  font-size: 36px;
  margin: 20px 0;
  color: black;
  font-weight: normal;
}
